{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0    1  ls\
    2  ip route show\
    3  usermod -G wheel operativos\
    4  exit\
    5  cd ~/\
    6  ls\
    7  whoami\
    8  ls\
    9  pwd\
   10  cd ..\
   11  ls\
   12  cd ..\
   13  ls\
   14  cd ~/\
   15  mkdir -p \{directorio1,directorio2,directorio3\}\
   16  ls\
   17  vi list1\
   18  ls\
   19  yum install nano -y\
   20  exit\
   21  sudo yum update\
   22  yum install nano -y\
   23  yum install nano\
   24  sudo\
   25  exit\
   26  sudo operativos\
   27  exit\
   28  yum install nano -y\
   29  exit\
   30  ls\
   31  exit\
   32  cd ~/\
   33  ls\
   34  nano mylist2\
   35  ls\
   36  ls -l\
   37  touch .list3\
   38  ls -l\
   39  ls -a\
   40  mv .list3 .mylist3\
   41  ls -a\
   42  mv \{list1,mylist2,mylist3\} directorio1/\
   43  mv \{list1,mylist2,.mylist3\} directorio1/\
   44  ls\
   45  cd directorio1\
   46  ls\
   47  ls -a\
   48  cd ..\
   49  cd directorio1\
   50  ls list*\
   51  ls *list\
   52  ls ??list?\
   53  ls ~/\
   54  cp .mylist3 mylist4\
   55  rm .mylist3\
   56  rm -rf ../directorio3\
   57  cd ../directorio2\
   58  ls\
   59  cd ..\
   60  ls\
   61  cd directorio1\
   62  ls\
   63  exit\
   64  yum install wget -y\
   65  exit\
   66  cd ~/\
   67  ls\
   68  wget http://www.gutenberg.org/cache/epub/19033/pg19033.txt\
   69  ls\
   70  cat pg19033.txt\
   71  less pg19033.txt\
   72  head pg19033.txt\
   73  tail pg19033.txt\
   74  greb -in Alice pg19033.txt\
   75  greb-in Alice pg19033.txt\
   76  greb -in Alice pg19033.txt\
   77  yum install greb -y\
   78  exit\
   79  exit\
   80  cd ~/\
   81  ls\
   82  grep -in Alice pg19033.txt\
   83  cat > mylist4\
   84  ls\
   85  cat > mylist4\
   86  cat mylist4\
   87  cat > mylist4\
   88  nano mylist4\
   89  cat mylist4\
   90  cat > mylist4\
   91  cd ~/\
   92  ls\
   93  cat pg19033.txt\
   94  cat mylist4\
   95  cd ~/\
   96  ls\
   97  cat > mylist4\
   98  cat mylist4\
   99  cat >> mylist4\
  100  cat mylist4\
  101  cat >> mylist4\
  102  cat >> mylist4\
  103  cat mylist4\
  104  history\
  105  cat mylist4\
  106  cat > mylist4\
  107  cat mylist4\
  108  cat mylist4\
  109  cat > mylist4\
  110  cat mylist4\
  111  cat > mylist4\
  112  cat mylist4\
  113  cat >> mylist4\
  114  cat mylist4\
  115  cat list1 mylist2 > biglist\
  116  ls\
  117  rm biglist\
  118  ls\
  119  di\
  120  cd directorio\
  121  cd directorio1\
  122  ls\
  123  cat list1 mylist2>biglist\
  124  sort biglist > ordlist\
  125  who\
  126  who | sort\
  127  who | wc -l\
  128  nano myscript\
  129  chmod 700 myscript\
  130  ./myscript\
  131  cd ..\
  132  history\
  133  set history=100\
  134  ls\
  135  history > historialOperativos}