{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0    1  privent USER\
    2  printenv USER\
    3  export VARIABLEENTORNO=SYSADMIT\
    4  printenv | grep VARIABLEENTORNO\
    5  restart\
    6  sudo reboot\
    7  printenv | grep VARIABLEENTORNO\
    8  cd etc/environment\
    9  cd etc\
   10  cd /\
   11  cd etc/environment\
   12  ls\
   13  cd etc\
   14  ls\
   15  cd profile\
   16  cat /etc/profile|grep export\
   17  cd environment\
   18  ls -lF /etc/environment\
   19  vi /etc/profile|grep export\
   20  vi profile\
   21  yum install vim -y\
   22  ip a\
   23  ifup enp0s8\
   24  ip a\
   25  yum install vim -y\
   26  ip a\
   27  ifup enp0s3\
   28  ip a\
   29  yum install vim -y\
   30  ip a\
   31  yum install vim -y\
   32  ip a\
   33  ifup enp0s3\
   34  ip a\
   35  ipuf enps0s8\
   36  ipuf enp0s8\
   37  ip a\
   38  ifup enp0s8\
   39  ip a\
   40  ifup enp0s8\
   41  ip a\
   42  ifup enp0s9\
   43  ip a\
   44  /sbin/shutdown -r now\
   45  ls\
   46  cd /\
   47  ls\
   48  cd etc\
   49  lls\
   50  ls\
   51  yum install vim -y\
   52  ls\
   53  ip a\
   54  ifup enp0s3\
   55  ip a\
   56  ifup enp0s8\
   57  ip a\
   58  yum install vim -y\
   59  yum install git -y\
   60  yum install lynx -y\
   61  lynx www.rootear.com\
   62  ls\
   63  ip a\
   64  ls\
   65  useradd operativos\
   66  su operativos\
   67  history\
   68  usermod -G Wheel operativos\
   69  usermod -G wheel operativos\
   70  visudo\
   71  exit\
   72  visudo\
   73  usermod -G wheel operativos\
   74  visudo\
   75  ls\
   76  usermod -G wheel operativos\
   77  /sbin/shutdown -r now\
   78  sudo operativos\
   79  su operativos\
   80  vi /etc/profile.d/locale.sh\
   81  su operativos\
   82  sudo /usr/sbin/visudo\
   83  sudo /usr/sbin/visudo\
   84  su operativos\
   85  yum install nano -y\
   86  su operativos\
   87  su operativos\
   88  yum install wget -y\
   89  su operativos\
   90  yum install grep -y\
   91  su operativos\
   92  su operativos\
   93  su operativos\
   94  history > historialRoot\
   95  ls\
   96  history}